<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xin.lzp.remotefiledir.ui.FTPDownloadPosSetActivity"
    tools:showIn="@layout/activity_ftpdownload_pos_set">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="取消"
                android:background="@drawable/style_btn"
                android:textColor="@color/colorWormWhiteText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择目标文件夹"
                android:textSize="16sp"
                android:textColor="@color/colorWormWhiteText"
                android:maxLines="1"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:text="确定"
                android:layout_marginRight="20dp"
                android:background="@drawable/style_btn"
                android:textColor="@color/colorWormWhiteText"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_current_path"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimaryText"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="123"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollHorizontally="true"
        android:maxLines="1" />

    <ListView
        android:id="@+id/lv_show_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
