<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="xin.lzp.remotefiledir.ui.fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_border"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_user_id"
                android:hint="user id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorlightGray"/>

            <EditText
                android:id="@+id/edt_password"
                android:hint="password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorlightGray"/>

            <EditText
                android:id="@+id/edt_confirm_password"
                android:hint="confirm password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorlightGray"/>

            <EditText
                android:id="@+id/edt_email"
                android:hint="email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimaryText"
                android:padding="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="注册"
            android:textSize="14sp"
            android:textColor="@color/colorWormWhiteText"
            android:background="@drawable/style_btn"/>

    </LinearLayout>
</FrameLayout>
